# docker-cheatsheet

./: README.md  env-list.txt  jvm-remote-debug
compose/: docker-compose.yaml
compose/client/: Dockerfile  pom.xml
compose/client/src/main/java/com/mtopgul/client/: ClientApp.java
compose/client/src/main/java/com/mtopgul/client/controller/: HomeController.java
compose/client/src/main/resources/: application.yaml
compose/server/: Dockerfile  pom.xml
compose/server/src/main/java/com/mtopgul/server/: ServerApp.java
compose/server/src/main/java/com/mtopgul/server/controller/: UserController.java
compose/server/src/main/java/com/mtopgul/server/data/: Init.java  UserModel.java  UserRepository.java
compose/server/src/main/resources/: application.yaml
container/app1/: pom.xml
container/app1/src/main/java/com/mtopgul/: Main.java
container/web-app1/: Dockerfile  Dockerfile_old  pom.xml
container/web-app1/src/main/java/com/mtopgul/webapp1/: WebApp1Application.java
container/web-app1/src/main/java/com/mtopgul/webapp1/controller/: HomeController.java
container/web-app2/: pom.xml
container/web-app3/: Dockerfile
container/website/: index.html
container101/app1/: pom.xml
container101/web-app1/src/main/java/com/mtopgul/webapp1/: WebApp1Application.java
container101/web-app1/src/main/java/com/mtopgul/webapp1/controller/: HomeController.java
container101/web-app1/src/main/resources/: application.properties
container101/web-app2/src/main/java/com/mtopgul/webapp2/: WebApp2Application.java
container101/web-app2/src/main/java/com/mtopgul/webapp2/controller/: HomeController.java
container101/web-app3/: Dockerfile  hello_docker.html
image/add-vs-copy/: Dockerfile
image/build-arg/: Dockerfile
image/entry-point-vs-cmd/: Dockerfile  Dockerfile.Centos
image/exec-vs-shell/: Dockerfile
image/multi-stage-build/: Dockerfile
image/multi-stage-build/src/: Hello.java
